{
    "manifest_version": 3,
    "name": "Vibe Tracker 💸",
    "version": "2.7.1",
    "description": "🛡️ Dark Pattern Shield + Auto-track purchases! Protect yourself from sneaky subscriptions, get trial reminders, and stay on budget. The ultimate Gen-Z expense tracker! 💰",
    "short_name": "VibeTracker",
    "author": "Vibe Tracker Team",
    "homepage_url": "https://vibe-tracker-expense-genz.vercel.app",
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "tabs",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.bestbuy.com/*",
        "https://*.target.com/*",
        "https://*.etsy.com/*",
        "https://*.aliexpress.com/*",
        "https://*.shopify.com/*",
        "https://*.daraz.pk/*",
        "https://*.foodpanda.pk/*",
        "https://*.buymeacoffee.com/*",
        "https://*.gumroad.com/*",
        "https://*.stripe.com/*",
        "https://*.paypal.com/*",
        "http://localhost:*/*",
        "<all_urls>"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:*/*",
            "http://127.0.0.1:*/*",
            "https://*.vercel.app/*",
            "https://vibe-tracker-expense-genz.vercel.app/*"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Vibe Tracker - Track Your Spending 💸",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:*/*",
                "http://127.0.0.1:*/*",
                "https://*.vercel.app/*"
            ],
            "js": [
                "content-website.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.amazon.com/*",
                "https://*.ebay.com/*",
                "https://*.walmart.com/*",
                "https://*.bestbuy.com/*",
                "https://*.target.com/*",
                "https://*.etsy.com/*",
                "https://*.aliexpress.com/*",
                "https://*.daraz.pk/*",
                "https://*.foodpanda.pk/*",
                "https://*.buymeacoffee.com/*",
                "https://*.gumroad.com/*",
                "https://*.stripe.com/*",
                "https://*.paypal.com/*",
                "https://*.netflix.com/*",
                "https://*.spotify.com/*",
                "https://*.hulu.com/*",
                "https://*.disney.com/*",
                "https://*.disneyplus.com/*",
                "https://*.apple.com/*",
                "https://*.youtube.com/*",
                "https://*.audible.com/*",
                "https://*.adobe.com/*",
                "https://*.canva.com/*",
                "https://*.notion.so/*",
                "https://*.figma.com/*",
                "https://*.grammarly.com/*",
                "<all_urls>"
            ],
            "js": [
                "content.js",
                "dark-pattern-detector.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.css",
                "icons/icon16.png",
                "icons/icon32.png",
                "icons/icon48.png",
                "icons/icon128.png",
                "icons/logo.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}