{
    "manifest_version": 2,
    "name": "Vibe Tracker - Expense Tracker",
    "version": "2.0.1",
    "description": "Auto-track online purchases. Sync with your Vibe Tracker account. Get notified on every purchase.",
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "tabs",
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.bestbuy.com/*",
        "https://*.target.com/*",
        "https://*.etsy.com/*",
        "https://*.aliexpress.com/*",
        "https://*.shopify.com/*",
        "<all_urls>"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Vibe Tracker",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "scripts": [
            "background-firefox.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.amazon.com/*",
                "https://*.ebay.com/*",
                "https://*.walmart.com/*",
                "https://*.bestbuy.com/*",
                "https://*.target.com/*",
                "https://*.etsy.com/*",
                "https://*.aliexpress.com/*",
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        "content.css"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "vibetracker@example.com",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "financialAndPaymentInfo",
                    "websiteActivity"
                ]
            }
        }
    }
}