{
    "manifest_version": 3,
    "name": "Vibe Tracker - Expense Tracker",
    "version": "2.0.0",
    "description": "Auto-track online purchases. Sync with your Vibe Tracker account. Get notified on every purchase.",
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.bestbuy.com/*",
        "https://*.target.com/*",
        "https://*.etsy.com/*",
        "https://*.aliexpress.com/*",
        "https://*.shopify.com/*",
        "http://localhost:*/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Vibe Tracker",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.amazon.com/*",
                "https://*.ebay.com/*",
                "https://*.walmart.com/*",
                "https://*.bestbuy.com/*",
                "https://*.target.com/*",
                "https://*.etsy.com/*",
                "https://*.aliexpress.com/*",
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}