<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Tracker</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="popup-container">
        <!-- Login View (shown when not authenticated) -->
        <div id="loginView" class="view" style="display: none;">
            <div class="login-header">
                <span class="logo-big">🛍️</span>
                <h1>Vibe Tracker</h1>
                <p>Login to sync your purchases</p>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="emailInput" placeholder="your@email.com" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="passwordInput" placeholder="••••••••" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full" id="loginBtn">
                    Login 🚀
                </button>
                <p class="login-footer">
                    No account? <a href="http://localhost:5173/signup" target="_blank">Sign up on web</a>
                </p>
            </form>

            <div id="loginError" class="error-msg" style="display: none;"></div>
        </div>

        <!-- Main View (shown when authenticated) -->
        <div id="mainView" class="view" style="display: none;">
            <!-- Header -->
            <header class="header">
                <div class="logo-area">
                    <span class="logo">🛍️</span>
                    <h1>Vibe Check</h1>
                </div>
                <div class="header-right">
                    <div class="status-badge" id="statusBadge">
                        SYNCED 🔗
                    </div>
                    <button class="logout-btn" id="logoutBtn" title="Logout">🚪</button>
                </div>
            </header>

            <!-- User Info -->
            <div class="user-card" id="userCard">
                <span class="user-email" id="userEmail">user@email.com</span>
                <span class="sync-status">✓ Live Sync Active</span>
            </div>

            <!-- Main Stats Card -->
            <div class="card main-card">
                <div class="card-header">
                    <span class="label">Monthly Splurge</span>
                    <span class="icon">💸</span>
                </div>
                <div class="amount" id="monthlySpent">$0.00</div>
                <div class="subtext"><span id="transactionCount">0</span> vibes detected</div>
            </div>

            <!-- Action Buttons -->
            <div class="actions">
                <button class="btn btn-primary" id="clipPageBtn">
                    Clip Page 📌
                </button>
                <button class="btn btn-secondary" id="openDashboard">
                    Dashboard 🚀
                </button>
            </div>

            <!-- Live Activity -->
            <div class="section">
                <h2>Recent Vibes <span class="live-dot"></span></h2>
                <div class="transaction-list" id="recentTransactions">
                    <div class="empty-state">No vibes yet 🦗</div>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>