/* Extension Popup - Gen-Z Neo-Brutalist Vibe 🎱 */
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Outfit:wght@400;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #FAFAFA;
    /* Dotted pattern to match landing page */
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.08) 1px, transparent 1px);
    background-size: 15px 15px;
    color: #000;
    min-height: 600px;
    -webkit-font-smoothing: antialiased;
}

.popup-container {
    padding: 1rem;
    min-height: 600px;
}

.view {
    animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    padding: 0.9rem 1.5rem;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 900;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.15s;
    border: 4px solid #000;
    /* Thicker border */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #000;
    color: #FBBF24;
    box-shadow: 6px 6px 0 #8B5CF6;
    /* Hard shadow */
}

.btn-primary:hover {
    transform: translate(-2px, -2px);
    box-shadow: 8px 8px 0 #8B5CF6;
}

.btn-primary:active {
    transform: translate(0, 0);
    box-shadow: 4px 4px 0 #8B5CF6;
}

.btn-full {
    width: 100%;
}

.icon-btn {
    background: #fff;
    border: 4px solid #000;
    /* Thicker border */
    border-radius: 10px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 4px 4px 0 #000;
}

.icon-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #000;
    background: #FBBF24;
    /* Vibrant gold */
}

.back-btn {
    background: #fff;
    border: 4px solid #000;
    /* Thicker border */
    padding: 0.6rem 1rem;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 3px 3px 0 #000;
    transition: all 0.15s;
}

.back-btn:hover {
    transform: translate(-1px, -1px);
    box-shadow: 4px 4px 0 #000;
    background: #F3F4F6;
}

/* ============================================
   LOGIN VIEW
   ============================================ */
.login-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%);
    border: 4px solid #000;
    border-radius: 16px;
    box-shadow: 6px 6px 0 #000;
}

.logo-emoji {
    font-size: 3.5rem;
    display: block;
    margin-bottom: 0.75rem;
    filter: drop-shadow(3px 3px 0 rgba(0, 0, 0, 0.2));
}

.login-header h1 {
    margin-bottom: 0.5rem;
}

.login-header p {
    font-weight: 600;
    color: #1F2937;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 800;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.form-group input,
.form-group select {
    padding: 0.9rem;
    border: 3px solid #000;
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    background: #fff;
    box-shadow: 4px 4px 0 #E5E7EB;
    transition: all 0.15s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #E5E7EB;
}

.login-footer {
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.login-footer a {
    color: #8B5CF6;
    font-weight: 800;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #fff;
    border: 4px solid #000;
    border-radius: 14px;
    box-shadow: 5px 5px 0 #000;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    font-size: 2rem;
    filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.1));
}

.logo-area h1 {
    font-size: 1.2rem;
    line-height: 1;
}

.version-badge {
    display: inline-block;
    background: #FBBF24;
    color: #000;
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 900;
    border: 2px solid #000;
    margin-left: 0.5rem;
}

.header-right {
    display: flex;
    gap: 0.5rem;
}

/* ============================================
   USER CARD
   ============================================ */
.user-card {
    background: linear-gradient(135deg, #E0E7FF 0%, #DDD6FE 100%);
    border: 4px solid #000;
    border-radius: 14px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 0 #000;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    font-size: 2rem;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    box-shadow: 3px 3px 0 #000;
}

.user-email {
    display: block;
    font-weight: 800;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.sync-status {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: #10B981;
}

.sync-dot {
    width: 8px;
    height: 8px;
    background: #10B981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* ============================================
   STATS GRID
   ============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.stat-card {
    background: #fff;
    border: 4px solid #000;
    border-radius: 14px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 5px 5px 0 #000;
    transition: all 0.15s;
}

.stat-card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 7px 0 #000;
}

.stat-card.primary {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
}

.stat-card.secondary {
    background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
}

.stat-icon {
    font-size: 2rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-family: 'Dela Gothic One', cursive;
    font-size: 1.3rem;
    line-height: 1;
}

.stat-label {
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #6B7280;
    margin-top: 0.25rem;
}

/* ============================================
   BUDGET ALERT
   ============================================ */
.budget-alert {
    background: #FEE2E2;
    border: 4px solid #000;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 0 #EF4444;
}

.alert-icon {
    font-size: 1.8rem;
}

.alert-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.alert-content strong {
    font-weight: 900;
    font-size: 0.95rem;
}

.alert-content span {
    font-size: 0.85rem;
    font-weight: 600;
}

/* ============================================
   SECTIONS
   ============================================ */
.section {
    margin-bottom: 1.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.live-dot {
    width: 8px;
    height: 8px;
    background: #EF4444;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.refresh-btn {
    background: #fff;
    border: 3px solid #000;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 3px 3px 0 #000;
    transition: all 0.15s;
}

.refresh-btn:hover {
    transform: rotate(90deg) translate(-1px, -1px);
    box-shadow: 4px 4px 0 #000;
}

/* ============================================
   QUICK ACTIONS
   ============================================ */
.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.action-card {
    background: #fff;
    border: 4px solid #000;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 4px 4px 0 #000;
    font-weight: 800;
    font-size: 0.85rem;
}

.action-card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #000;
    background: #FBBF24;
}

.action-icon {
    font-size: 2rem;
}

/* ============================================
   CATEGORIES
   ============================================ */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.category-item {
    background: #fff;
    border: 3px solid #000;
    border-radius: 12px;
    padding: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 4px 4px 0 #000;
}

.cat-icon {
    font-size: 1.5rem;
}

.cat-info {
    flex: 1;
}

.cat-name {
    display: block;
    font-weight: 800;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}

.cat-bar {
    height: 8px;
    background: #E5E7EB;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #000;
}

.cat-fill {
    height: 100%;
    background: linear-gradient(90deg, #FBBF24 0%, #F59E0B 100%);
    transition: width 0.3s;
}

.cat-amount {
    font-weight: 900;
    font-size: 0.95rem;
}

/* ============================================
   TRANSACTIONS
   ============================================ */
.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.transaction-item {
    background: #fff;
    border: 3px solid #000;
    border-radius: 10px;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 3px 3px 0 #000;
    transition: all 0.15s;
}

.transaction-item:hover {
    transform: translate(-1px, -1px);
    box-shadow: 4px 4px 0 #000;
}

.transaction-icon {
    font-size: 1.5rem;
}

.transaction-info {
    flex: 1;
}

.transaction-merchant {
    font-weight: 800;
    font-size: 0.9rem;
    display: block;
}

.transaction-category {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6B7280;
}

.transaction-amount {
    font-weight: 900;
    font-size: 1rem;
}

.empty-state {
    text-align: center;
    padding: 2rem 1rem;
    color: #9CA3AF;
}

.empty-state span {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.empty-state p {
    font-weight: 700;
    font-size: 0.9rem;
}

/* ============================================
   STORES
   ============================================ */
.stores-section {
    background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
    border: 3px solid #000;
    border-radius: 14px;
    padding: 1rem;
    box-shadow: 5px 5px 0 #000;
}

.stores-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.store-badge {
    background: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 0.4rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 800;
    box-shadow: 2px 2px 0 #000;
}

/* ============================================
   SETTINGS
   ============================================ */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.setting-item {
    background: #fff;
    border: 3px solid #000;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 4px 4px 0 #000;
}

.setting-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.setting-title {
    font-weight: 800;
    font-size: 0.95rem;
}

.setting-desc {
    font-size: 0.8rem;
    color: #6B7280;
    font-weight: 600;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E5E7EB;
    border: 3px solid #000;
    border-radius: 28px;
    transition: 0.2s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #000;
    border-radius: 50%;
    transition: 0.2s;
}

.toggle input:checked+.toggle-slider {
    background-color: #10B981;
}

.toggle input:checked+.toggle-slider:before {
    transform: translateX(24px);
    background-color: #fff;
}

/* ============================================
   ERROR MESSAGE
   ============================================ */
.error-msg {
    background: #FEE2E2;
    border: 3px solid #EF4444;
    border-radius: 10px;
    padding: 0.85rem;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 0.9rem;
    color: #991B1B;
    box-shadow: 4px 4px 0 #EF4444;
}

/* ============================================
   MANUAL FORM
   ============================================ */
.manual-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}