/* Extension Popup - Gen-Z Neo-Brutalist Vibe 🎱 */
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Space+Grotesk:wght@400;500;600;700;800&family=Outfit:wght@700;900&family=JetBrains+Mono:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #FAFAFA;
    background-image: radial-gradient(#CBD5E1 1.5px, transparent 1.5px);
    background-size: 20px 20px;
    color: #000;
    min-height: 520px;
    -webkit-font-smoothing: antialiased;
}

.popup-container {
    padding: 1.25rem;
    min-height: 520px;
}

.view {
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   SHARED COMPONENTS
   ============================================ */
.btn {
    padding: 0.85rem 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 900;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.15s;
    border: 3px solid #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #000;
    color: #FBBF24;
    box-shadow: 5px 5px 0 #8B5CF6;
}

.btn-primary:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 7px 0 #8B5CF6;
    background: #1F2937;
}

.btn-full {
    width: 100%;
}

.icon-btn {
    background: #fff;
    border: 3px solid #000;
    border-radius: 12px;
    /* Slightly rounder */
    width: 40px;
    /* Slightly larger for touch */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 4px 4px 0 #000;
    /* Distinct shadow */
}

.icon-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #000;
    background: #F3F4F6;
}

.back-btn {
    background: #fff;
    border: 3px solid #000;
    font-size: 0.9rem;
    font-weight: 900;
    cursor: pointer;
    color: #000;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    box-shadow: 4px 4px 0 #000;
}

.back-btn:hover {
    transform: translate(-1px, -1px);
    box-shadow: 5px 5px 0 #000;
}

/* ============================================
   BRAND LOGO STYLES
   ============================================ */
.login-header {
    text-align: center;
    padding: 2rem 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-logo.large {
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.logo-icon {
    width: 42px;
    height: 42px;
    background: #FBBF24;
    color: #000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 3px solid #000;
    box-shadow: 4px 4px 0 #000;
}

.brand-logo.large .logo-icon {
    width: 64px;
    height: 64px;
    font-size: 2.5rem;
    border-width: 4px;
    border-radius: 16px;
    box-shadow: 6px 6px 0 #000;
}

.logo-text {
    font-family: 'Dela Gothic One', cursive;
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
    line-height: 1;
    transform: skewX(-5deg);
    text-shadow:
        2px 2px 0 #fff,
        3px 3px 0 rgba(0, 0, 0, 0.1);
}

.brand-logo.large .logo-text {
    font-size: 2rem;
    margin-top: 0.8rem;
}

.login-header p {
    color: #000;
    font-weight: 700;
    margin-top: 0.5rem;
}

.login-form {
    padding: 0 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    color: #000;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 3px solid #000;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    background: #fff;
    transition: all 0.2s;
    color: #000;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    box-shadow: 6px 6px 0 #000;
    transform: translate(-3px, -3px);
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    font-weight: 700;
}

.login-footer a {
    color: #000;
    text-decoration: none;
    font-weight: 900;
    border-bottom: 3px solid #FBBF24;
}

.error-msg {
    background: #FEF2F2;
    color: #DC2626;
    padding: 0.75rem;
    border-radius: 10px;
    font-weight: 800;
    margin-top: 1rem;
    border: 3px solid #000;
    box-shadow: 4px 4px 0 #DC2626;
    text-align: center;
}

/* ============================================
   MAIN VIEW
   ============================================ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.25rem;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid #000;
}

.logo-area {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    gap: 0.8rem;
    /* Increased gap */
}

/* User Card */
.user-card {
    background: #fff;
    border: 3px solid #000;
    border-radius: 16px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 6px 6px 0 #000;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: #E5E7EB;
    border: 3px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.user-email {
    font-weight: 800;
    font-size: 1rem;
    display: block;
    margin-bottom: 0.3rem;
    color: #000;
}

.sync-status {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.75rem;
    color: #064E3B;
    font-weight: 800;
    font-family: 'JetBrains Mono', monospace;
    background: #D1FAE5;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    border: 2px solid #000;
    display: inline-flex;
}

.sync-dot {
    width: 8px;
    height: 8px;
    background: #10B981;
    border-radius: 50%;
    border: 2px solid #000;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: #fff;
    border: 3px solid #000;
    border-radius: 16px;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 5px 5px 0 #000;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card.primary {
    background: #E0E7FF;
}

.stat-card.secondary {
    background: #FEF3C7;
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Outfit', sans-serif;
    color: #000;
    line-height: 1;
}

.stat-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #000;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.section h2 {
    font-family: 'Dela Gothic One', cursive;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #000;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.action-card {
    background: #fff;
    border: 3px solid #000;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: all 0.15s;
    font-family: inherit;
    text-align: left;
}

.action-card:hover {
    box-shadow: 6px 6px 0 #000;
    transform: translate(-3px, -3px);
    background: #F3F4F6;
}

.action-icon {
    font-size: 1.4rem;
}

.action-card span:last-child {
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    font-size: 0.95rem;
}

/* Categories & Transactions */
.categories-list,
.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.category-item,
.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Improved spacing */
    gap: 1rem;
    background: #fff;
    border: 3px solid #000;
    border-radius: 12px;
    padding: 1rem;
    /* More padding */
    box-shadow: 4px 4px 0 #E5E7EB;
}

.category-item:hover,
.transaction-item:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-1px, -1px);
}

.cat-info,
.tx-info {
    flex: 1;
}

.cat-name,
.tx-name {
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    font-size: 0.9rem;
    color: #000;
    display: block;
    margin-bottom: 0.3rem;
}

.cat-amount,
.tx-amount {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 800;
    font-size: 0.95rem;
    color: #000;
    white-space: nowrap;
}

.cat-bar {
    height: 10px;
    background: #E5E7EB;
    border-radius: 5px;
    border: 2px solid #000;
    overflow: hidden;
}

.cat-fill {
    height: 100%;
    background: #8B5CF6;
    border-right: 2px solid #000;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 2rem;
    border: 2px dashed #CBD5E1;
    border-radius: 12px;
    color: #000;
}

.empty-state p {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color: #000;
    margin-top: 0.5rem;
}

.stores-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.store-badge {
    background: #fff;
    border: 2px solid #000;
    padding: 0.5rem 0.9rem;
    border-radius: 8px;
    font-weight: 800;
    font-size: 0.75rem;
    box-shadow: 3px 3px 0 #000;
    font-family: 'JetBrains Mono', monospace;
}

/* ============================================
   SETTINGS ITEM IMPROVEMENTS
   ============================================ */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Gap between separate items */
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0;
    border-bottom: 2px solid #E5E7EB;
    /* Separator */
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-right: 1.5rem;
    flex: 1;
}

.setting-title {
    display: block;
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    font-weight: 900;
    color: #000;
}

.setting-desc {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: #6B7280;
    line-height: 1.4;
}

/* Settings Toggle */
.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    /* Slightly wider */
    height: 32px;
    /* Slightly taller */
    flex-shrink: 0;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #E5E7EB;
    border-radius: 34px;
    border: 3px solid #000;
    transition: 0.2s;
    box-shadow: 2px 2px 0 #000;
    /* Subtle shadow on toggle */
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #000;
    transition: 0.2s;
}

.toggle input:checked+.toggle-slider {
    background: #10B981;
}

.toggle input:checked+.toggle-slider:before {
    transform: translateX(28px);
}

/* Logo Image Support */
.logo-img {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    border: 4px solid #000;
    box-shadow: 6px 6px 0 #000;
    object-fit: cover;
}

.logo-img.small {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border-width: 3px;
    box-shadow: 3px 3px 0 #000;
}

/* Feature Pills on Login */
.feature-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 1.5rem;
}

.feature-pill {
    background: #fff;
    border: 2px solid #000;
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 0.7rem;
    font-weight: 800;
    box-shadow: 2px 2px 0 #000;
}

.tagline {
    font-size: 0.9rem;
    color: #374151;
    margin-top: 0.5rem;
    font-weight: 600;
}

/* Login Button Improvements */
.btn-text {
    flex: 1;
}

.btn-arrow {
    font-size: 1.2rem;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    color: #9CA3AF;
    font-weight: 700;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    height: 2px;
    background: #E5E7EB;
}

.login-divider span {
    padding: 0 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.btn-secondary {
    background: #fff;
    color: #000;
    box-shadow: 4px 4px 0 #3B82F6;
    text-decoration: none;
}

.btn-secondary:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #3B82F6;
    background: #F3F4F6;
}

/* Dark Pattern Shield Status */
.shield-status {
    background: linear-gradient(135deg, #ECFDF5, #D1FAE5);
    border: 3px solid #10B981;
    border-radius: 16px;
    padding: 1rem;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 5px 5px 0 #059669;
}

.shield-icon {
    font-size: 2rem;
}

.shield-info {
    flex: 1;
}

.shield-title {
    display: block;
    font-weight: 900;
    font-size: 0.9rem;
    color: #065F46;
    font-family: 'Outfit', sans-serif;
}

.shield-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #10B981;
    color: #fff;
    padding: 3px 10px;
    border-radius: 100px;
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 4px;
}

.shield-dot {
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: shieldPulse 1.5s infinite;
}

@keyframes shieldPulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.shield-stats {
    display: flex;
    gap: 12px;
}

.shield-stat {
    text-align: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 2px solid rgba(16, 185, 129, 0.3);
}

.shield-stat .stat-num {
    display: block;
    font-size: 1rem;
    font-weight: 900;
    color: #065F46;
    font-family: 'Outfit', sans-serif;
    line-height: 1.2;
}

.shield-stat .stat-text {
    display: block;
    font-size: 0.6rem;
    font-weight: 700;
    color: #047857;
    text-transform: uppercase;
}

/* Budget Alert */
.budget-alert {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #FEF2F2;
    border: 3px solid #DC2626;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.25rem;
    box-shadow: 4px 4px 0 #DC2626;
}

.budget-alert .alert-icon {
    font-size: 1.5rem;
}

.alert-content strong {
    display: block;
    font-weight: 900;
    color: #DC2626;
    font-family: 'Outfit', sans-serif;
}

.alert-content span {
    font-size: 0.8rem;
    color: #991B1B;
    font-weight: 600;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    margin-bottom: 0;
}

.refresh-btn {
    background: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 2px 0 #000;
}

.refresh-btn:hover {
    background: #F3F4F6;
    transform: translate(-1px, -1px);
    box-shadow: 3px 3px 0 #000;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Live Dot */
.live-dot {
    width: 8px;
    height: 8px;
    background: #10B981;
    border-radius: 50%;
    display: inline-block;
    animation: shieldPulse 1.5s infinite;
}

/* Transaction Item */
.tx-icon,
.cat-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.tx-time {
    display: block;
    font-size: 0.7rem;
    color: #6B7280;
    font-weight: 600;
}

/* Settings Group Title */
.setting-group-title {
    font-family: 'Dela Gothic One', cursive;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #000;
    padding: 1rem 0 0.5rem;
    margin-top: 0.5rem;
    border-top: 2px solid #E5E7EB;
}

.setting-group-title:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

/* Version Footer */
.version-footer {
    text-align: center;
    padding: 1rem 0 0.5rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: #9CA3AF;
    font-family: 'JetBrains Mono', monospace;
    border-top: 2px dashed #E5E7EB;
    margin-top: 1rem;
}

/* Dark Mode */
body.dark-mode {
    background-color: #111827;
    background-image: radial-gradient(#374151 1.5px, transparent 1.5px);
    color: #fff;
}

body.dark-mode .popup-container,
body.dark-mode .brand-logo .logo-text,
body.dark-mode .form-group label,
body.dark-mode .stat-value,
body.dark-mode .stat-label,
body.dark-mode .section h2,
body.dark-mode .cat-name,
body.dark-mode .tx-name,
body.dark-mode .cat-amount,
body.dark-mode .tx-amount,
body.dark-mode .setting-title {
    color: #fff;
}

body.dark-mode .user-card,
body.dark-mode .stat-card,
body.dark-mode .action-card,
body.dark-mode .category-item,
body.dark-mode .transaction-item,
body.dark-mode .store-badge,
body.dark-mode .form-group input,
body.dark-mode .form-group select {
    background: #1F2937;
    border-color: #4B5563;
    color: #fff;
}

body.dark-mode .stat-card.primary {
    background: #312E81;
}

body.dark-mode .stat-card.secondary {
    background: #78350F;
}

body.dark-mode .shield-status {
    background: linear-gradient(135deg, #064E3B, #065F46);
    border-color: #10B981;
}

body.dark-mode .setting-desc,
body.dark-mode .tx-time {
    color: #9CA3AF;
}

body.dark-mode .setting-item {
    border-color: #374151;
}

body.dark-mode .header {
    border-color: #374151;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 3px;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: #4B5563;
}