<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finzen Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');

        :root {
            --color-primary: #DC2626;
            --color-primary-dark: #B91C1C;
            --color-bg: #F8FAFC;
            --color-surface: #FFFFFF;
            --color-text: #0F172A;
            --color-text-secondary: #64748B;
            --color-border: #E2E8F0;
            --radius-md: 8px;
            --radius-lg: 12px;
            --shadow-md: 0 4px 6px -1px rgba(15, 15, 15, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            width: 380px;
            height: 560px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mock-popup {
            width: 350px;
            height: 520px;
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }

        /* Header */
        .header {
            background: var(--color-surface);
            padding: 1rem;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo {
            font-size: 1.2rem;
        }

        .brand {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--color-text);
        }

        /* Login Mode Styles */
        .login-container {
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background: var(--color-surface);
        }

        .login-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .login-title {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            line-height: 1.2;
            color: var(--color-text);
        }

        .login-subtitle {
            font-size: 0.9rem;
            color: var(--color-text-secondary);
            margin-bottom: 30px;
        }

        .btn {
            background: var(--color-primary);
            color: white;
            border: none;
            padding: 12px;
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Plus Jakarta Sans', sans-serif;
            border-radius: var(--radius-md);
            cursor: pointer;
            width: 100%;
            display: block;
            text-decoration: none;
            box-sizing: border-box;
            transition: background 0.2s;
        }

        .btn:hover {
            background: var(--color-primary-dark);
        }

        .input-group {
            text-align: left;
            margin-bottom: 1rem;
        }

        .input-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            margin-bottom: 0.25rem;
            text-transform: uppercase;
        }

        .input-box {
            border: 1px solid var(--color-border);
            padding: 10px;
            border-radius: var(--radius-md);
            color: var(--color-text);
            width: 100%;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
    <div class="mock-popup">
        <div class="header">
            <div class="title-row">
                <div class="logo">💸</div>
                <div class="brand">Finzen</div>
            </div>
        </div>
        <div class="login-container">
            <div class="login-icon">🛍️</div>
            <div class="login-title">Track Spending.<br>Stay in Control.</div>
            <div class="login-subtitle">
                Sync your shopping automatically across 100+ stores.
            </div>

            <div style="width: 100%; margin-bottom: 1rem;">
                <div class="input-group">
                    <div class="input-label">Email</div>
                    <div class="input-box">alex@example.com</div>
                </div>
                <div class="input-group">
                    <div class="input-label">Password</div>
                    <div class="input-box">••••••••</div>
                </div>
            </div>

            <a href="#" class="btn">Sign In</a>
        </div>
    </div>
</body>

</html>