<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finzen Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');

        :root {
            /* Primary - Crimson Red */
            --color-primary: #DC2626;
            --color-primary-dark: #B91C1C;
            --color-primary-light: #EF4444;
            --color-primary-subtle: rgba(220, 38, 38, 0.08);

            /* Backgrounds */
            --color-bg: #F8FAFC;
            --color-surface: #FFFFFF;
            --color-surface-hover: #F8FAFC;

            /* Text */
            --color-text: #0F172A;
            --color-text-secondary: #64748B;
            --color-text-muted: #94A3B8;

            /* Borders */
            --color-border: #E2E8F0;

            /* Semantic */
            --color-success: #10B981;

            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);

            /* Typography */
            --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

            /* Shadows */
            --shadow-sm: 0 1px 2px rgba(15, 15, 15, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(15, 15, 15, 0.1), 0 2px 4px -1px rgba(15, 15, 15, 0.05);
            --shadow-card: 0 1px 3px rgba(15, 15, 15, 0.06), 0 1px 2px rgba(15, 15, 15, 0.03);

            --radius-md: 8px;
            --radius-lg: 12px;
        }

        body {
            font-family: var(--font-body);
            margin: 0;
            padding: 0;
            width: 380px;
            height: 560px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mock-popup {
            width: 350px;
            height: 520px;
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }

        /* Header */
        .header {
            background: var(--color-surface);
            padding: 1rem;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo {
            font-size: 1.2rem;
        }

        .brand {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--color-text);
        }

        .status-badge {
            font-size: 0.7rem;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .status-badge.synced {
            background: rgba(16, 185, 129, 0.1);
            color: var(--color-success);
        }

        /* Main Content */
        .dashboard {
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: var(--color-bg);
        }

        .stats-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            box-shadow: var(--shadow-card);
            padding: 1.25rem;
            border-radius: var(--radius-lg);
            text-align: center;
        }

        .month-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-text-secondary);
            margin-bottom: 4px;
        }

        .amount-big {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            color: var(--color-text);
            line-height: 1.1;
            margin-bottom: 8px;
        }

        .tx-count {
            font-size: 0.75rem;
            font-weight: 500;
            background: var(--color-primary-subtle);
            color: var(--color-primary);
            padding: 4px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        /* Recent Transactions */
        .section-title {
            font-family: var(--font-display);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            color: var(--color-text-secondary);
        }

        .tx-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .tx-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            transition: transform 0.2s;
        }

        .tx-item.new {
            background: #FEF2F2;
            /* Red lighter */
            border-color: #FECACA;
        }

        .tx-icon {
            font-size: 1rem;
            background: var(--color-bg-subtle);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-md);
            color: var(--color-text-secondary);
        }

        .tx-details {
            flex: 1;
            overflow: hidden;
        }

        .tx-store {
            display: block;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--color-text);
        }

        .tx-prod {
            display: block;
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tx-price {
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--color-text);
        }

        /* Footer Actions */
        .footer-actions {
            padding: 1rem;
            border-top: 1px solid var(--color-border);
            background: var(--color-surface);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: auto;
        }

        .action-btn {
            padding: 0.6rem;
            border: 1px solid var(--color-border);
            background: var(--color-surface);
            font-weight: 600;
            font-size: 0.85rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: var(--color-text);
            font-family: var(--font-display);
        }

        .clip-btn {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
    </style>
</head>

<body>
    <div class="mock-popup">
        <div class="header">
            <div class="title-row">
                <div class="logo">💸</div>
                <div class="brand">Finzen</div>
            </div>
            <div class="status-badge synced">Synced</div>
        </div>

        <div class="dashboard">
            <div class="stats-card">
                <div class="month-label">December Spending</div>
                <div class="amount-big">$342.50</div>
                <div class="tx-count">12 Expenses Tracked</div>
            </div>

            <div>
                <div class="section-title">
                    <span>Recent Activity</span>
                    <span style="font-size: 0.7rem;">Last 5</span>
                </div>
                <div class="tx-list">
                    <div class="tx-item new">
                        <div class="tx-icon">📦</div>
                        <div class="tx-details">
                            <span class="tx-store">Amazon</span>
                            <span class="tx-prod">Sony WH-1000XM5 Headphones</span>
                        </div>
                        <span class="tx-price">-$298.00</span>
                    </div>
                    <div class="tx-item">
                        <div class="tx-icon">☕</div>
                        <div class="tx-details">
                            <span class="tx-store">Starbucks</span>
                            <span class="tx-prod">Caramel Macchiato Venti</span>
                        </div>
                        <span class="tx-price">-$6.50</span>
                    </div>
                    <div class="tx-item">
                        <div class="tx-icon">🎵</div>
                        <div class="tx-details">
                            <span class="tx-store">Spotify</span>
                            <span class="tx-prod">Premium Subscription</span>
                        </div>
                        <span class="tx-price">-$11.99</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-actions">
            <button class="action-btn clip-btn">📌 Clip Page</button>
            <button class="action-btn">📊 Dashboard</button>
        </div>
    </div>
</body>

</html>