<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finzen Screenshots</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap');

        /* Extracting core styles matching popup.css and aurora-design-system */
        :root {
            --color-primary: #DC2626;
            --color-primary-dark: #B91C1C;
            --color-primary-subtle: rgba(220, 38, 38, 0.08);

            --color-bg: #F8FAFC;
            --color-surface: #FFFFFF;
            --color-text: #0F172A;
            --color-text-secondary: #64748B;
            --color-border: #E2E8F0;

            --color-success: #10B981;

            --radius-md: 8px;
            --radius-lg: 12px;
            --shadow-md: 0 4px 6px -1px rgba(15, 15, 15, 0.1);
            --shadow-card: 0 1px 3px rgba(15, 15, 15, 0.06);

            --font-display: 'Plus Jakarta Sans', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-body);
            background-color: #E5E5E5;
            display: flex;
            flex-direction: row;
            gap: 40px;
            padding: 40px;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .screenshot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .label {
            font-weight: 600;
            font-size: 1.2rem;
            color: #444;
            font-family: var(--font-display);
        }

        /* The Extension Popup Container */
        .mock-popup {
            width: 320px;
            height: 500px;
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }

        /* Header */
        .header {
            background: var(--color-surface);
            padding: 1rem;
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo {
            font-size: 1.2rem;
        }

        .brand {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--color-text);
        }

        .status-badge {
            font-size: 0.7rem;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .status-badge.synced {
            background: rgba(16, 185, 129, 0.1);
            color: var(--color-success);
        }

        /* Main Content */
        .dashboard {
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Stats Card */
        .stats-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            box-shadow: var(--shadow-card);
            padding: 1.25rem;
            border-radius: var(--radius-lg);
            text-align: center;
        }

        .month-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-text-secondary);
            margin-bottom: 4px;
        }

        .amount-big {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            color: var(--color-text);
            line-height: 1.1;
            margin-bottom: 8px;
        }

        .tx-count {
            font-size: 0.75rem;
            font-weight: 500;
            background: var(--color-primary-subtle);
            color: var(--color-primary);
            padding: 4px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        /* Recent Transactions */
        .section-title {
            font-family: var(--font-display);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            color: var(--color-text-secondary);
        }

        .tx-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .tx-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
        }

        .tx-item.new {
            background: #FEF2F2;
            border-color: #FECACA;
        }

        .tx-icon {
            font-size: 1rem;
            background: #F1F5F9;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-md);
            color: var(--color-text-secondary);
        }

        .tx-details {
            flex: 1;
            overflow: hidden;
        }

        .tx-store {
            display: block;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--color-text);
        }

        .tx-prod {
            display: block;
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tx-price {
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--color-text);
        }

        /* Login Mode Styles */
        .login-container {
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            background: var(--color-surface);
        }

        .login-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .login-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            line-height: 1.2;
            color: var(--color-text);
        }

        .login-subtitle {
            font-size: 0.9rem;
            color: var(--color-text-secondary);
            margin-bottom: 30px;
        }

        .btn {
            background: var(--color-primary);
            color: white;
            border: none;
            padding: 12px;
            font-weight: 600;
            font-size: 1rem;
            font-family: var(--font-display);
            border-radius: var(--radius-md);
            cursor: pointer;
            width: 100%;
            display: block;
            text-decoration: none;
            box-sizing: border-box;
        }

        .input-group {
            text-align: left;
            margin-bottom: 1rem;
        }

        .input-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            margin-bottom: 0.25rem;
            text-transform: uppercase;
        }

        .input-box {
            border: 1px solid var(--color-border);
            padding: 10px;
            border-radius: var(--radius-md);
            color: var(--color-text);
            width: 100%;
            box-sizing: border-box;
            font-family: var(--font-body);
        }

        /* Footer Actions */
        .footer-actions {
            padding: 1rem;
            border-top: 1px solid var(--color-border);
            background: var(--color-surface);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: auto;
        }

        .action-btn {
            padding: 0.6rem;
            border: 1px solid var(--color-border);
            background: var(--color-surface);
            font-weight: 600;
            font-size: 0.85rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: var(--color-text);
            font-family: var(--font-display);
        }

        .clip-btn {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
    </style>
</head>

<body>

    <!-- SCREENSHOT 1: Main Dashboard -->
    <div class="screenshot-container">
        <div class="label">1. Main Dashboard (Synced)</div>
        <div class="mock-popup" id="dashboard-view">
            <div class="header">
                <div class="title-row">
                    <div class="logo">💸</div>
                    <div class="brand">Finzen</div>
                </div>
                <div class="status-badge synced">Synced</div>
            </div>

            <div class="dashboard">
                <div class="stats-card">
                    <div class="month-label">December Spending</div>
                    <div class="amount-big">$342.50</div>
                    <div class="tx-count">12 Expenses Tracked</div>
                </div>

                <div>
                    <div class="section-title">
                        <span>Recent Activity</span>
                        <span style="font-size: 0.7rem;">Last 5</span>
                    </div>
                    <div class="tx-list">
                        <div class="tx-item new">
                            <div class="tx-icon">📦</div>
                            <div class="tx-details">
                                <span class="tx-store">Amazon</span>
                                <span class="tx-prod">Sony WH-1000XM5 Headphones</span>
                            </div>
                            <span class="tx-price">-$298.00</span>
                        </div>
                        <div class="tx-item">
                            <div class="tx-icon">☕</div>
                            <div class="tx-details">
                                <span class="tx-store">Starbucks</span>
                                <span class="tx-prod">Caramel Macchiato Venti</span>
                            </div>
                            <span class="tx-price">-$6.50</span>
                        </div>
                        <div class="tx-item">
                            <div class="tx-icon">🎵</div>
                            <div class="tx-details">
                                <span class="tx-store">Spotify</span>
                                <span class="tx-prod">Premium Subscription</span>
                            </div>
                            <span class="tx-price">-$11.99</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-actions">
                <button class="action-btn clip-btn">📌 Clip Page</button>
                <button class="action-btn">📊 Dashboard</button>
            </div>
        </div>
    </div>

    <!-- SCREENSHOT 2: Login View -->
    <div class="screenshot-container">
        <div class="label">2. Welcome & Login</div>
        <div class="mock-popup" id="login-view">
            <div class="header">
                <div class="title-row">
                    <div class="logo">💸</div>
                    <div class="brand">Finzen</div>
                </div>
            </div>
            <div class="login-container">
                <div class="login-icon">🛍️</div>
                <div class="login-title">Track Spending.<br>Stay in Control.</div>
                <div class="login-subtitle">
                    Sync your shopping automatically across 100+ stores.
                </div>

                <div style="width: 100%; margin-bottom: 1rem;">
                    <div class="input-group">
                        <div class="input-label">Email</div>
                        <div class="input-box">alex@example.com</div>
                    </div>
                    <div class="input-group">
                        <div class="input-label">Password</div>
                        <div class="input-box">••••••••</div>
                    </div>
                </div>

                <a href="#" class="btn">Sign In</a>
            </div>
        </div>
    </div>

    <!-- SCREENSHOT 3: Notification (Simulated) -->
    <div class="screenshot-container">
        <div class="label">3. Auto-Tracking Notification</div>
        <div id="notification-view"
            style="width: 350px; padding: 12px 16px; background: #1F1F1F; border: 1px solid #374151; box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3); border-radius: 12px; display: flex; gap: 12px; align-items: center; color: white; font-family: 'Inter', sans-serif;">
            <div
                style="display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%); border-radius: 8px; font-size: 16px;">
                💸</div>
            <div>
                <div style="font-weight: 600; font-size: 14px; margin-bottom: 2px;">Purchase Tracked!</div>
                <div style="color: #D1D5DB; font-size: 12px;">Amazon: $298.00 - Sony WH-1000XM5...</div>
                <div style="color: #9CA3AF; font-size: 11px; margin-top: 4px;">Finzen via Firefox</div>
            </div>
        </div>
    </div>

</body>

</html>