<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finzen Notification</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            width: 400px;
            height: 200px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div
        style="width: 350px; padding: 12px 16px; background: #1F1F1F; border: 1px solid #374151; box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3); border-radius: 12px; display: flex; gap: 12px; align-items: center; color: white;">
        <div
            style="display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%); border-radius: 8px; font-size: 16px;">
            💸</div>
        <div>
            <div style="font-weight: 600; font-size: 14px; margin-bottom: 2px;">Purchase Tracked!</div>
            <div style="color: #D1D5DB; font-size: 12px;">Amazon: $298.00 - Sony WH-1000XM5...</div>
            <div style="color: #9CA3AF; font-size: 11px; margin-top: 4px;">Finzen via Firefox</div>
        </div>
    </div>
</body>

</html>