<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashly</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="icon" type="image/png" href="icons/logo.png">
</head>

<body>
    <div class="toast-container" id="toastContainer"></div>

    <!-- Login View -->
    <div id="loginView" class="container auth-view" style="display: none;">
        <div class="auth-header">
            <div class="auth-logo">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" class="premium-icon">
                    <rect x="2" height="14" width="20" y="5" rx="2" />
                    <line x1="2" x2="22" y1="10" y2="10" />
                </svg>
            </div>
            <h1>Cashly</h1>
            <p>Sign in to sync your financial data</p>
        </div>

        <form id="loginForm" class="auth-form">
            <div class="form-group">
                <label>EMAIL</label>
                <input type="email" id="emailInput" class="form-input" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
                <label>PASSWORD</label>
                <input type="password" id="passwordInput" class="form-input" placeholder="••••••••" required>
            </div>
            <button type="submit" class="btn-primary" id="loginBtn">Sign In</button>
            <p class="auth-footer">
                New here? <a href="http://localhost:5173/signup" target="_blank">Create account</a>
            </p>
        </form>
        <div id="loginError" class="error-msg" style="display: none;"></div>
    </div>

    <!-- Main View -->
    <div id="mainView" class="view" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="brand">
                <div class="header-logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" height="14" width="20" y="5" rx="2" />
                        <line x1="2" x2="22" y1="10" y2="10" />
                    </svg>
                </div>
                <div class="brand-text">
                    <h1>Cashly</h1>
                    <span class="badge">v5.0</span>
                </div>
            </div>
            <div class="header-actions">
                <button class="icon-btn" id="settingsBtn" title="Settings" onclick="openSettings()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3" />
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                    </svg>
                </button>
                <button class="icon-btn" id="logoutBtn" title="Logout" onclick="doLogout()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                        <polyline points="16 17 21 12 16 7" />
                        <line x1="21" x2="9" y1="12" y2="12" />
                    </svg>
                </button>
            </div>
        </header>

        <div class="container main-container">
            <!-- User Card -->
            <div class="profile-card" id="userCard">
                <div class="avatar" id="userAvatar">
                    <img id="userAvatarImg" src="" alt="" style="display:none;">
                    <span id="userAvatarFallback">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                    </span>
                </div>
                <div class="user-details">
                    <h3 id="userEmail">user@email.com</h3>
                    <span class="sync-status" id="syncStatus">
                        <span class="dot"></span> Live Sync Active
                    </span>
                </div>
            </div>

            <!-- Active Session -->
            <div class="card session-card" id="monitoringSection">
                <div class="card-label">Active Session</div>
                <div class="active-site" id="currentSite">
                    <div class="favicon-wrapper">
                        <img class="site-icon" id="siteFavicon" src="" alt="" />
                    </div>
                    <div class="site-info">
                        <span id="siteName" class="site-name">No active tab</span>
                        <span id="siteStatus" class="site-status">Waiting...</span>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <!-- 1. Monthly (Main) -->
                <div class="stat-box spent">
                    <div class="stat-icon-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" x2="12" y1="1" y2="23" />
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-val" id="monthlySpent">$0.00</span>
                        <span class="stat-lbl">This Month</span>
                    </div>
                </div>

                <!-- 2. Purchases (Month) -->
                <div class="stat-box count">
                    <div class="stat-icon-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="9" cy="21" r="1" />
                            <circle cx="20" cy="21" r="1" />
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-val" id="transactionCount">0</span>
                        <span class="stat-lbl">Purchases</span>
                    </div>
                </div>

                <!-- 3. All Time -->
                <div class="stat-box total">
                    <div class="stat-icon-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-val" id="totalTransactions">...</span>
                        <span class="stat-lbl">All Time</span>
                    </div>
                </div>

                <!-- 4. Sites Tracked -->
                <div class="stat-box sites sites-card">
                    <div class="stat-icon-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <line x1="2" x2="22" y1="12" y2="12" />
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-val" id="sitesTracked">0</span>
                        <span class="stat-lbl">Sites</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="actions-section">
                <div class="section-label">Quick Actions</div>
                <div class="action-grid">
                    <button class="action-btn" id="clipPageBtn">
                        <span class="act-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
                            </svg>
                        </span>
                        <span class="act-text">Clip Page</span>
                    </button>
                    <button class="action-btn" id="addManualBtn">
                        <span class="act-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="12" x2="12" y1="5" y2="19" />
                                <line x1="5" x2="19" y1="12" y2="12" />
                            </svg>
                        </span>
                        <span class="act-text">Add Exp</span>
                    </button>
                    <button class="action-btn" id="openDashboard">
                        <span class="act-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                                <line x1="3" y1="9" x2="21" y2="9" />
                                <line x1="9" y1="21" x2="9" y2="9" />
                            </svg>
                        </span>
                        <span class="act-text">Dashboard</span>
                    </button>
                    <button class="action-btn" id="viewBudgetsBtn">
                        <span class="act-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10" />
                                <circle cx="12" cy="12" r="6" />
                                <circle cx="12" cy="12" r="2" />
                            </svg>
                        </span>
                        <span class="act-text">Budgets</span>
                    </button>
                </div>
            </div>

            <!-- Top Categories -->
            <div class="categories-section">
                <div class="section-label">Top Categories</div>
                <div id="categoriesList" class="categories-list">
                    <!-- Populated by JS -->
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-section">
                <div class="section-label activity-header">
                    <span>Recent Activity</span>
                    <button id="refreshBtn" class="text-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="23 4 23 10 17 10" />
                            <polyline points="1 20 1 14 7 14" />
                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15" />
                        </svg>
                    </button>
                </div>
                <div id="recentTransactions" class="activity-list">
                    <div class="empty-state">No transactions yet</div>
                </div>
            </div>

            <div class="footer-note">
                Supported Merchants: Amazon, eBay, Walmart +50 more
            </div>
        </div>
    </div>

    <!-- Manual Add View -->
    <div id="addManualView" class="view" style="display: none;">
        <header class="header">
            <button id="backFromManual" class="back-btn">← Back</button>
            <h1>Add Expense</h1>
            <div class="header-spacer"></div>
        </header>
        <div class="container">
            <form id="manualForm" class="manual-form">
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" id="manualDesc" class="form-input" placeholder="e.g. Coffee" required>
                </div>
                <div class="form-group">
                    <label>Amount ($)</label>
                    <input type="number" id="manualAmount" class="form-input" step="0.01" placeholder="0.00" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select id="manualCategory" class="form-input select-input">
                        <option value="Shopping">🛍️ Shopping</option>
                        <option value="Food & Dining">🍔 Food & Dining</option>
                        <option value="Transport">🚗 Transport</option>
                        <option value="Entertainment">🎬 Entertainment</option>
                        <option value="Bills">📱 Bills</option>
                        <option value="Health">💊 Health</option>
                        <option value="Other">📦 Other</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Save Expense</button>
            </form>
        </div>
    </div>

    <!-- Settings View -->
    <div id="settingsView" class="view" style="display: none;">
        <header class="header">
            <button id="backFromSettings" class="back-btn">← Back</button>
            <h1>Settings</h1>
            <div class="header-spacer"></div>
        </header>
        <div class="container">
            <div class="settings-content">
                <div class="settings-placeholder">
                    Settings panel content coming soon...
                </div>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        // Global functions for inline onclick handlers
        function openSettings() {
            console.log('openSettings called');
            chrome.tabs.create({ url: chrome.runtime.getURL('settings.html') });
        }

        async function doLogout() {
            console.log('doLogout called');
            if (confirm('Sign out from Cashly? 👋')) {
                await chrome.storage.local.remove([
                    'supabaseSession', 'accessToken', 'userId', 'userEmail',
                    'userName', 'syncedFromWebsite', 'lastSync', 'userAvatar'
                ]);
                chrome.runtime.sendMessage({ type: 'USER_LOGGED_OUT' });
                window.location.reload();
            }
        }
    </script>
    <script src="popup.js"></script>
</body>

</html>