{
    "manifest_version": 3,
    "name": "Expense Tracker - Auto Purchase Tracker",
    "version": "2.0.0",
    "description": "Auto-track online purchases. Sync with your Expense Tracker account. Get real-time notifications.",
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.bestbuy.com/*",
        "https://*.target.com/*",
        "https://*.etsy.com/*",
        "https://*.aliexpress.com/*",
        "https://*.shopify.com/*",
        "https://*.daraz.pk/*",
        "https://*.foodpanda.pk/*",
        "http://localhost:*/*",
        "<all_urls>"
    ],
    "externally_connectable": {
        "matches": [
            "http://localhost:*/*",
            "http://127.0.0.1:*/*",
            "https://*.vercel.app/*",
            "https://expense-tracker.vercel.app/*"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Expense Tracker",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:*/*",
                "http://127.0.0.1:*/*"
            ],
            "js": [
                "content-website.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.amazon.com/*",
                "https://*.ebay.com/*",
                "https://*.walmart.com/*",
                "https://*.bestbuy.com/*",
                "https://*.target.com/*",
                "https://*.etsy.com/*",
                "https://*.aliexpress.com/*",
                "https://*.daraz.pk/*",
                "https://*.foodpanda.pk/*",
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.css",
                "icons/icon16.png",
                "icons/icon32.png",
                "icons/icon48.png",
                "icons/icon128.png",
                "icons/logo.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}